{{-- ################################################# 
			
TODO: 
- Validation-Hints: Better show inside the inputs! http://getbootstrap.com/css/#forms-control-validation
- Modal confirm on delete submission

################################################# --}}

@extends('layout.main')

@section('title')
	 • {{ Auth::user()->username }}
@stop

@section('content')
<div class="row">

	{{-- START: LEFT COLUMN --}}

	<div class="col-lg-4 col-md-4">
		<div class="white-container">

			{{-- ################################################# 
			
			(GR)AVATAR HEADER

			Gravatar-URL is generated from the email address.
			The generation of this URL lies in the User-Model.

			################################################# --}}

			<div class="gravatar-header">
				@if(Auth::user()->gravatar)
					<img src="{{ Auth::user()->gravatar }}" alt="Gravatar von {{ Auth::user()->username }}" class="img-circle">
				@endif
			</div>
			
			{{-- ################################################# 
			
			FORM-ERROR MESSAGE AREA 

			Ths area inherits two parts of error-messaging.
			First the form-message wich is generated by hand from the used Controller.
			Second a list of the errors the validation of the form detects.

			################################################# --}}

			@if(Session::has('form-message'))
				<div class="alert alert-danger alert-dismissible" role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<strong>{{ Lang::get('messages.warning') }}!</strong> {{ Session::get('form-message') }}
				</div>
			@endif

			<ul class="list-group">
				@foreach($errors->all() as $error)
					<li class="list-group-item"><small>{{ $error }}</small></li>
				@endforeach
			</ul>

			{{-- ################################################# 
			
			HEADER AREA WITH BASIC USER DATA

			################################################# --}}

			<h2>{{ Auth::user()->username; }}</h2>
			<p>
				<strong>Email:</strong> {{ Auth::user()->email; }}<br />
				<strong>{{ Lang::get('messages.member-since') }}:</strong> {{ date("d. F Y",strtotime(Auth::user()->created_at)); }} <br />
				<strong>{{ Lang::get('messages.role') }}: </strong>

				
				@foreach(Auth::user()->roles as $role)
					{{ Lang::get('messages.'.Str::lower($role->name)) }}<br />
					<strong>{{ Lang::get('messages.perms') }}: </strong>
					@foreach($role->perms as $perm)
						<span class="label label-info">{{ $perm->display_name }}</span>
					@endforeach	
				@endforeach

				
			</p>	

			{{-- ################################################# 
			
			USER DATA AREA 

			################################################# --}}

			<h3>{{ Lang::get('messages.userdata-title') }}</h3>
			<p class="text-muted"><small>{{ Lang::get('messages.userdata-description') }}</small></p>
			
			{{ Form::model(Auth::user(),array('route' => 'profile-post-updateuserdata', 'method' => 'post')) }}
				
				<div class="form-group">
					<strong>{{ Lang::get('messages.firstname') }}:</strong>
					{{ Form::text('firstname',NULL,array('class'=>'form-control','placeholder'=>Lang::get('messages.firstname'))) }}
				</div> 
				
				<div class="form-group">
					<strong>{{ Lang::get('messages.lastname') }}:</strong>
					{{ Form::text('lastname',NULL,array('class'=>'form-control','placeholder'=>Lang::get('messages.lastname'))) }}
				</div> 

				<div class="form-group">
					<strong>{{ Lang::get('messages.birthday') }}:</strong>
					<div class="input-group date">
            			{{ Form::text('birthday',NULL,array('id'=>'birthday-picker-updateuserdata','class'=>'form-control','placeholder'=>Lang::get('messages.birthday'))) }}<span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
       		 		</div>
				</div>

				<div class="form-group">
					{{ Form::radio('sex', 'm', Auth::user()->sex) }} {{ Lang::get('messages.male') }}
					{{ Form::radio('sex', 'f', Auth::user()->sex) }} {{ Lang::get('messages.female') }}
				</div>

				<div class="form-group">
					<div class="text-left">
						{{ Form::submit(Lang::get('messages.save'),array('class' => 'btn btn-success')) }}
						{{ Form::reset(Lang::get('messages.reset'),array('class' => 'btn btn-danger')) }}
					</div>
				</div>

			{{ Form::close() }}

		</div> {{-- .white-container --}}
	</div> {{-- .col-*-4 --}}

	{{-- END: LEFT COLUMN --}}

	{{-- ############################################################################################################# --}}

	{{-- START: CENTER COLUMN --}}

	<div class="col-lg-4 col-md-4">

		{{-- ################################################# 
			
		BACKGROUND IMAGE AREA 

		################################################# --}}

		<div class="white-container">
			<h3>{{ Lang::get('messages.background-title') }}</h3>
			<p class="text-muted">
				<small>{{ Lang::get('messages.background-description') }}</small>
			</p>

			{{ Form::model(Auth::user(),array('route' => 'profile-post-updatebackground', 'method' => 'post')) }}
				<div class="form-group">
					<div class="row" id="background-select">

						{{-- Show all images in directory img/bg/ --}}
						@foreach($backgrounds as $background)
							<div class="col-lg-4 col-xs-6 col-md-6 col-sm-4">
								<label>
									{{ Form::radio('background_image', $background->getRelativePathName(), Auth::user()->background_image) }} <img class="img-responsive radio-thumbnail" src="{{ URL::to('/').'/img/bg/'.$background->getRelativePathName() }}" />
								</label>
							</div>
						@endforeach

					</div>
				</div>

				<div class="form-group">
					<div class="text-left">
							{{ Form::submit(Lang::get('messages.save'),array('class' => 'btn btn-success')) }}
					</div>
				</div>
			
			{{ Form::close() }}
					
		</div> {{-- .white-container --}}

		{{-- ################################################# 
			
		CHANGE LANGUAGE AREA 

		################################################# --}}

		<div class="white-container">
			<h3>{{ Lang::get('messages.language-title') }}</h3>
			<p class="text-muted">
				<small>{{ Lang::get('messages.language-description') }}</small>
			</p>
			{{ Form::model(Auth::user(),array('route' => 'profile-post-updateuserlanguage', 'method' => 'post')) }}
				
				<div class="form-group">	
      				{{ Form::radio('lang', 'de', Auth::user()->lang) }} {{ Lang::get('messages.german') }}	
     				{{ Form::radio('lang', 'en', Auth::user()->lang) }} {{ Lang::get('messages.english') }}
				</div>

				<div class="form-group">
					<div class="text-left">
						{{ Form::submit(Lang::get('messages.save'),array('class' => 'btn btn-success')) }}
					</div>
				</div>

			{{ Form::close() }}

		</div>	{{-- .white-container --}}


	</div> {{-- .col-*-4 --}}

	{{-- END: CENTER COLUMN --}}

	{{-- ############################################################################################################# --}}

	{{-- START: RIGHT COLUMN --}}

	<div class="col-lg-4 col-md-4">
		
		{{-- ################################################# 
				
		SECURITY AREA 

		################################################# --}}
		
		<div class="white-container">
			<h3>{{ Lang::get('messages.security-title') }}</h3>
			<p class="text-muted">
				<small>
					{{ Lang::get('messages.security-description') }}
				</small>
			</p>

			<p>
				<strong>{{ Lang::get('messages.last-updated') }}: </strong> {{ date("d. F Y, g:i:s",strtotime(Auth::user()->updated_at)+3600) }}<br />
				<strong>{{ Lang::get('messages.password') }}: </strong>{{ HTML::linkRoute('account-get-changepassword', Lang::get('messages.changepassword-title')) }} 
			</p>	
		</div> {{-- .white-container --}}

		{{-- ################################################# 
			
		DELETE ACCOUNT AREA 

		################################################# --}}

		<div class="white-container">
			<h3>{{ Lang::get('messages.delete-title') }}</h3>
			<p class="text-muted">
				<small>{{ Lang::get('messages.delete-description') }}</small>
			</p>
			<p class="text-muted">
				<small>
					<strong>{{ Lang::get('messages.important') }}: </strong>{{ Lang::get('messages.delete-description-2') }}
				</small>
			</p>

			<p>
				{{ Form::open(array('route' => 'account-post-deleteuser', 'method' => 'delete')) }}
					<div class="form-group">
						<input name="password" type="password" id="password" class="form-control" placeholder="{{ Lang::get('messages.password') }}">
					</div>
					{{ Form::submit(Lang::get('messages.delete'),array('class' => 'btn btn-danger')) }}
				{{ Form::close() }}
			</p>

		</div> {{-- .white-container --}}
	</div> {{-- .col-*-4 --}}

	{{-- END: RIGHT COLUMN --}}

</div> {{-- .row --}}

@stop